WASTON_APIKEY=upq2UgFQQB7uZHGBwnuksBundGAgpNyMkwGsaj_Pspx1
WATSON_VERSION=2019-02-28
WATSON_URL=https://gateway-lon.watsonplatform.net/assistant/api
WATSON_ASSISTANT_ID=209cde60-7202-4810-8fae-446b01a2c67e
WATSON_SESSION_ID=e2b47f39-8fdd-415b-86ac-15675cf9e702
WEBHOOK_TOKEN=idk-8fdd-415b-86ac-15675cf9e702-please
GOOGLE_MAPS_API_KEY=AIzaSyBxH5D8qf-6ndzD_egFZhB5JrajB2LbkLI
